# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'IceBreaker' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for IceBreaker
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'Firebase/Storage'
pod 'Firebase/Firestore'
pod 'SwiftKeychainWrapper'
pod 'GoogleSignIn'
pod 'IQKeyboardManagerSwift'
pod 'SDWebImage'

end
