<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="vG2-tY-VpJ">
            <objects>
                <viewController id="dhy-ty-Fy4" customClass="SignUpViewController" customModule="IceBreaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGJ-Gf-QN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ZU-E2-RjM">
                                <rect key="frame" x="40" y="436" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="noX-ix-03n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4T-Yq-9Yf">
                                <rect key="frame" x="40" y="486" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yb2-Kv-9Sx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPV-pI-Tb8">
                                <rect key="frame" x="137.66666666666666" y="546" width="100" height="35"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.51764705879999995" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="RDU-Ix-yrA"/>
                                    <constraint firstAttribute="height" constant="35" id="cGd-v7-gGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="dhy-ty-Fy4" eventType="touchUpInside" id="iJe-9m-ltW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TF2-f1-D1u">
                                <rect key="frame" x="40" y="386" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pTS-Go-p2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6Z-pX-mIo">
                                <rect key="frame" x="101.66666666666669" y="601" width="172" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JA9-ag-tFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Already a user?Sign In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="8gA-Ye-Fib"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bve-vw-uKl">
                                <rect key="frame" x="40" y="336" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FZG-4k-fx7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.4549019608" green="0.72549019609999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3ZU-E2-RjM" firstAttribute="leading" secondItem="eeF-mL-9Vv" secondAttribute="leading" constant="40" id="5Cj-EH-4zE"/>
                            <constraint firstItem="bve-vw-uKl" firstAttribute="leading" secondItem="eeF-mL-9Vv" secondAttribute="leading" constant="40" id="6dE-e8-SgJ"/>
                            <constraint firstItem="3ZU-E2-RjM" firstAttribute="top" secondItem="TF2-f1-D1u" secondAttribute="bottom" constant="10" id="C6k-CT-psA"/>
                            <constraint firstItem="aPV-pI-Tb8" firstAttribute="top" secondItem="B4T-Yq-9Yf" secondAttribute="bottom" constant="20" id="NCG-Qo-JzX"/>
                            <constraint firstItem="v6Z-pX-mIo" firstAttribute="top" secondItem="aPV-pI-Tb8" secondAttribute="bottom" constant="20" id="S6R-Zh-eQa"/>
                            <constraint firstItem="aPV-pI-Tb8" firstAttribute="centerX" secondItem="kGJ-Gf-QN9" secondAttribute="centerX" id="UCS-mb-hVg"/>
                            <constraint firstItem="B4T-Yq-9Yf" firstAttribute="top" secondItem="3ZU-E2-RjM" secondAttribute="bottom" constant="10" id="WNw-dL-f8S"/>
                            <constraint firstItem="v6Z-pX-mIo" firstAttribute="centerX" secondItem="kGJ-Gf-QN9" secondAttribute="centerX" id="XnM-fa-NuB"/>
                            <constraint firstItem="eeF-mL-9Vv" firstAttribute="trailing" secondItem="3ZU-E2-RjM" secondAttribute="trailing" constant="40" id="ZnE-vb-jRv"/>
                            <constraint firstItem="eeF-mL-9Vv" firstAttribute="trailing" secondItem="B4T-Yq-9Yf" secondAttribute="trailing" constant="40" id="bAD-yL-oem"/>
                            <constraint firstItem="TF2-f1-D1u" firstAttribute="centerY" secondItem="kGJ-Gf-QN9" secondAttribute="centerY" id="cVS-Ah-YbW"/>
                            <constraint firstItem="eeF-mL-9Vv" firstAttribute="trailing" secondItem="bve-vw-uKl" secondAttribute="trailing" constant="40" id="dG2-bV-u5P"/>
                            <constraint firstItem="TF2-f1-D1u" firstAttribute="leading" secondItem="eeF-mL-9Vv" secondAttribute="leading" constant="40" id="ed6-gV-nEP"/>
                            <constraint firstItem="eeF-mL-9Vv" firstAttribute="trailing" secondItem="TF2-f1-D1u" secondAttribute="trailing" constant="40" id="g5i-Z6-GHy"/>
                            <constraint firstItem="B4T-Yq-9Yf" firstAttribute="leading" secondItem="eeF-mL-9Vv" secondAttribute="leading" constant="40" id="qCI-DG-Yje"/>
                            <constraint firstItem="TF2-f1-D1u" firstAttribute="top" secondItem="bve-vw-uKl" secondAttribute="bottom" constant="10" id="urx-2M-FN8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eeF-mL-9Vv"/>
                    </view>
                    <connections>
                        <outlet property="alreadyUser" destination="v6Z-pX-mIo" id="4xt-D2-Yvf"/>
                        <outlet property="confirmPassword" destination="B4T-Yq-9Yf" id="KPt-NF-Oqa"/>
                        <outlet property="email" destination="TF2-f1-D1u" id="MK9-jQ-lW8"/>
                        <outlet property="password" destination="3ZU-E2-RjM" id="Jo7-4I-Fpy"/>
                        <outlet property="signUpButton" destination="aPV-pI-Tb8" id="miZ-TB-hAC"/>
                        <outlet property="username" destination="bve-vw-uKl" id="JhT-0b-5v2"/>
                        <segue destination="1sG-dq-ES7" kind="show" identifier="toHomePage1" id="9Ug-dx-gmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcP-bZ-SRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.91304347826087" y="-713.16964285714278"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="RpC-iq-dxN">
            <objects>
                <tableViewController id="QxO-Rg-4XP" customClass="UserListViewController" customModule="IceBreaker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Usm-Dj-h1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ClA-cu-SLt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ClA-cu-SLt" id="Gxb-tV-o68">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="QxO-Rg-4XP" id="yL4-jM-rvP"/>
                            <outlet property="delegate" destination="QxO-Rg-4XP" id="Ug6-HL-w5V"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="New Message" id="G94-xD-PPR"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGe-Du-foB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-573"/>
        </scene>
        <!--Authentication Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthenticationScreenViewController" customModule="IceBreaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ch1-x5-6lc">
                                <rect key="frame" x="40" y="386" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="quN-Hg-l7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIR-v3-ka8">
                                <rect key="frame" x="40" y="436" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rx9-kU-qZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nr-1w-aAs">
                                <rect key="frame" x="137.66666666666666" y="496" width="100" height="38"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.51764705879999995" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="WCv-Z7-heE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9zi-Tg-g3j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxL-y7-GOt">
                                <rect key="frame" x="40" y="554" width="295" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Not a user?Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dhy-ty-Fy4" kind="show" id="Pgv-7Y-k7F"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCW-mN-efF" customClass="GIDSignInButton">
                                <rect key="frame" x="120" y="614" width="135" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hzk-Mx-6LN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.45490196078431372" green="0.72549019607843135" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iCW-mN-efF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4LV-gG-TaK"/>
                            <constraint firstItem="NxL-y7-GOt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="4Yz-f3-k4P"/>
                            <constraint firstItem="tIR-v3-ka8" firstAttribute="top" secondItem="Ch1-x5-6lc" secondAttribute="bottom" constant="10" id="BNo-si-fQX"/>
                            <constraint firstItem="iCW-mN-efF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="IIu-2u-Uw1"/>
                            <constraint firstItem="tIR-v3-ka8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Sd5-na-OKZ"/>
                            <constraint firstItem="NxL-y7-GOt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="T1F-vH-1Ec"/>
                            <constraint firstItem="NxL-y7-GOt" firstAttribute="top" secondItem="3Nr-1w-aAs" secondAttribute="bottom" constant="20" id="YAj-Ms-YO2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NxL-y7-GOt" secondAttribute="trailing" constant="40" id="Z82-3r-Uu1"/>
                            <constraint firstItem="3Nr-1w-aAs" firstAttribute="top" secondItem="tIR-v3-ka8" secondAttribute="bottom" constant="20" id="cab-wb-sp5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tIR-v3-ka8" secondAttribute="trailing" constant="40" id="cf9-zf-BOx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NxL-y7-GOt" secondAttribute="trailing" constant="40" id="czK-09-jnJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ch1-x5-6lc" secondAttribute="trailing" constant="40" id="dXO-pp-d5W"/>
                            <constraint firstItem="Ch1-x5-6lc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oNI-cT-h9d"/>
                            <constraint firstItem="3Nr-1w-aAs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rcg-YM-izr"/>
                            <constraint firstItem="iCW-mN-efF" firstAttribute="top" secondItem="NxL-y7-GOt" secondAttribute="bottom" constant="20" id="rkf-ih-ji4"/>
                            <constraint firstItem="Ch1-x5-6lc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="vib-Zj-LYx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="Ch1-x5-6lc" id="uWQ-TF-0Uy"/>
                        <outlet property="password" destination="tIR-v3-ka8" id="nkh-cu-1jM"/>
                        <outlet property="signInButton" destination="3Nr-1w-aAs" id="g8z-sk-l8N"/>
                        <outlet property="signUpButton" destination="NxL-y7-GOt" id="hsz-ma-8P4"/>
                        <segue destination="1sG-dq-ES7" kind="show" identifier="toHomePage" id="cZX-63-Ggc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="134"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="P9f-Il-Zz5">
            <objects>
                <viewController id="Ttr-RH-mQG" customClass="HomePageViewController" customModule="IceBreaker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KUi-Ta-jHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b8c-7c-Je6">
                                <rect key="frame" x="0.0" y="78" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b8c-7c-Je6" firstAttribute="top" secondItem="KUi-Ta-jHc" secondAttribute="topMargin" constant="-10" id="Nn2-Rb-s4z"/>
                            <constraint firstItem="b8c-7c-Je6" firstAttribute="trailing" secondItem="9zf-wn-7Il" secondAttribute="trailing" id="jyR-KM-Xh6"/>
                            <constraint firstAttribute="bottom" secondItem="b8c-7c-Je6" secondAttribute="bottom" id="kba-FM-ik4"/>
                            <constraint firstItem="b8c-7c-Je6" firstAttribute="leading" secondItem="9zf-wn-7Il" secondAttribute="leading" id="oQS-kb-Ohl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9zf-wn-7Il"/>
                    </view>
                    <navigationItem key="navigationItem" id="d2F-GK-stW">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="IwC-le-Pky">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gyF-YN-Dad">
                                <rect key="frame" x="16" y="4" width="65" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.035294117649999998" green="0.51764705879999995" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutPressed:" destination="Ttr-RH-mQG" eventType="touchUpInside" id="CwA-N9-8lx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Bio" style="plain" id="w1m-gM-q6q">
                                <connections>
                                    <action selector="viewProfilePressed:" destination="Ttr-RH-mQG" id="3pZ-7y-Xdu"/>
                                    <segue destination="EaQ-AK-Dd4" kind="show" identifier="homePageToProfileSegue" id="sTh-Y8-bbo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="compose" id="f8m-dd-hOu">
                                <connections>
                                    <action selector="chatButtonPressed:" destination="Ttr-RH-mQG" id="uld-cD-ca2"/>
                                    <segue destination="QxO-Rg-4XP" kind="show" identifier="toChatTable" id="T1G-Ba-tW3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="b8c-7c-Je6" id="3f6-oH-Tih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghL-is-nHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="133.74384236453201"/>
        </scene>
        <!--Bio View Controller-->
        <scene sceneID="Lte-y2-dqb">
            <objects>
                <viewController id="EaQ-AK-Dd4" customClass="BioViewController" customModule="IceBreaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="125-1E-ybT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Profile" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX9-Re-MHQ">
                                <rect key="frame" x="132" y="88" width="111" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="LND-at-IUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1EK-Ez-Fbj">
                                <rect key="frame" x="107.66666666666669" y="142" width="160" height="160"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="3rY-Us-xPU"/>
                                    <constraint firstAttribute="width" constant="160" id="oET-oD-OWD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1EK-Ez-Fbj" firstAttribute="centerX" secondItem="125-1E-ybT" secondAttribute="centerX" id="Eeg-BH-MzO"/>
                            <constraint firstItem="IJD-BR-ETY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IX9-Re-MHQ" secondAttribute="trailing" id="YBD-2L-vLR"/>
                            <constraint firstItem="IX9-Re-MHQ" firstAttribute="centerX" secondItem="125-1E-ybT" secondAttribute="centerX" id="hl8-F6-LBI"/>
                            <constraint firstItem="IX9-Re-MHQ" firstAttribute="top" secondItem="IJD-BR-ETY" secondAttribute="top" id="pGb-li-CcB"/>
                            <constraint firstItem="1EK-Ez-Fbj" firstAttribute="top" secondItem="IX9-Re-MHQ" secondAttribute="bottom" constant="20" id="rMH-65-yS0"/>
                            <constraint firstItem="IX9-Re-MHQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IJD-BR-ETY" secondAttribute="leading" id="xr3-Ct-pxD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IJD-BR-ETY"/>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="1EK-Ez-Fbj" id="gT4-R6-hT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMH-QR-CYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sVO-gk-PJZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1sG-dq-ES7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cmL-15-Z3P">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ttr-RH-mQG" kind="relationship" relationship="rootViewController" id="qJa-y8-d0o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbW-2Z-084" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cZX-63-Ggc"/>
    </inferredMetricsTieBreakers>
</document>
